#[defaults]
#inventory = ./inventory/hosts
#retry_files_enabled = False
#remote_tmp = C:\Users\Administrator\AppData\Local\Temp
#remote_tmp = /tmp/ansible-$USER
#[privilege_escalation]
#become = True

[defaults]
inventory = ./inventory/hosts
remote_tmp = /tmp/ansible-$USER



[windows] 
ansible_connection = winrm 
ansible_winrm_server_cert_validation = ignore 
ansible_winrm_transport = ntlm 
ansible_user = Administrator 
ansible_password = d)0?*1@*BFAG0VQ*wud)ooL)odC5@SF0